{
  "name": "random-name",
  "version": "0.0.1",
  "homepage": "https://github.com/dominictarr/random-name",
  "repository": {
    "type": "git",
    "url": "git://github.com/theusaf/random-name.git"
  },
  "author": "theusaf",
  "license": "MIT"
}
